import discord

async def event_on_member_join(member):
    await member.create_dm()

    embed = discord.Embed(color=0xc4e713)
    embed.set_image(url="https://i.ibb.co/FHvRCyN/Welcome-To-Khol-KHoz.png")
    embed.add_field(name="Добро пожаловать на великий сервер, товарищ!",
                    value="Перейдём сразу к делу.\nЗдесь есть клaны и ты можешь вступить в любой из них!\nЯ представитель клана Колхоз и приглашаю тебя присоединится в наши ряды!\nНаш клан постоянно организует турниры с призами по разным играм.\nУ нас есть уникальная клановая система.\nЗа активность в клане ты будешь получать очки, и чем больше очков, тем больше будет твоё звание и моё уважение!\nА если ты станешь самым активным за месяц, то получишь особую роль!\nТолько у нас есть кисы - прекрасные девушки, которые с рaдостью с тобой поиграют. Ждём тебя у нас!\nДля вступления пишите председателю колхоза - ELGHINN2512#5038",
                    inline=False)
    embed.set_footer(text='"За расцвет земли колхозной!"')

    await member.dm_channel.send(embed=embed)